@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

:root {
  --bg-color: #101010;
  --second-bg-color: #1e1e1e;
  --text-color: #fff;
  --main-color: #e3b041;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background-color: var(--bg-color);
}

.logo {
  position: relative;

  width: 40px;
  height: 30px;
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--main-color);
  font-weight: 500;
  margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}

#menu-icon {
  position: relative;

  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  text-align: center;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  text-align: center;
  background-color: var(--second-bg-color);
  background-image: url("../img/1x/home.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-content {
  max-width: 100vw;
  text-align: center;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

.home-content .text-animate {
  margin: auto;
  position: relative;
  text-align: center;
  width: 290px;
}

.home-content .text-animate h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: 1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
  text-align: center;
}

.home-content .about-img {
  margin: auto;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: center;
  height: 5rem;
  gap: 2rem;
}

.btn-box .btn {
  text-align: center;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background-color: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background-color: var(--main-color);
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: .5rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about {
  background-color: var(--bg-color);
}

.about-img {
  position: relative;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
}

.about-content h4 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}

.about-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background-color: var(--second-bg-color);
}

.skills {
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.end {
  padding-bottom: 7rem;
  margin-bottom: 7rem;
}

.skills h2 {
  position: relative;
}

.skills-box {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.proyects-row h3 {
  position: relative;
  margin-top: 7rem;
}
.proyects-row {
  position: relative;
  margin-top: 7rem;
}

.title {
  margin: 7rem auto;
  font-size: 2.7rem;
}

.skill-card {
  width: 10%;
  display: block;
  align-items: center;
  text-align: center;
}

.skill-card p {
  font-size: 2rem;
}

.worpress {
  border-radius: 20px;
}

.skills-box img {
  width: 90%;
  transition: 0.5s all;
}

.skills-box img:hover {
  transform: scale(1.04);
}

.proyects {
  position: relative;
  background-color: var(--bg-color);
  max-width: 100%;
  justify-content: center;
}

.proyects-box {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 1.6rem;
  flex-wrap: wrap;
  margin-top: 9rem;
}

.proyects-card {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  width: 18%;
  height: 400px;
  overflow: hidden;
  margin: 1rem;
}

.proyects-card h4 {
  font-size: 2rem;
  margin: 5px auto;
}

.proyects-card .href {
  position: relative;
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 700;
  margin-top: 2rem;
}

.proyects-card a img {
  transition: 0.3s;
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.proyects-card a img:hover {
  transform: scale(1.1);
}

.tecnology p {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.tecnology img {
  width: 15%;
}

/* design */

hr {
  border: none;
  height: 1px;
  background-color: white;
}

.designs {
  position: relative;
  background-color: var(--bg-color);
}

.design-box {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 9rem;
}

.design-card1 {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background-image: url("../img/clima.png");
  background-size: cover;
  background-position: center;
}

.design-card2 {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background-image: url("../img/voice.png");
  background-size: cover;
  background-position: center;
}

.design-card3 {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background-image: url("../img/piano.png");
  background-size: cover;
  background-position: center;
}

.content-design {
  width: 100%;
  padding: 15px 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.582);
  color: white;
  transform: translateY(100%);
  transition: all 0.35s ease;
}

.design-card1:hover .content-design {
  transform: translateY(0);
}
.design-card2:hover .content-design {
  transform: translateY(0);
}
.design-card3:hover .content-design {
  transform: translateY(0);
}

.content-design a h3 {
  color: var(--text-color);
  font-size: 3rem;
}

/* Contacto */

.contact {
  min-height: 80vh;
  padding-bottom: 7rem;
  background-color: var(--bg-color);
}

.contact form {
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 12rem;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 0.6rem;
  background-color: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

/* -Gift */

.snake {
  height: 110vh;
  background-color: var(--second-bg-color);
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5rem 9%;
  background: var(--bg-color);
}

.footer-text,
.footer-iconTop {
  position: relative;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  overflow: hidden;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
  color: var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
  transition: 0.5s;
}

.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* Breackpoinbts */

@media (max-width: 1500px) {
  .proyects-card {
    width: 240px;
    height: 300px;
  }

  .proyects-card a img {
    width: 100%;
    height: 150px;
  }

  .tecnology img {
    width: 10%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .proyects-card a img {
    width: 100%;
    height: 60%;
  }

  .tecnology img {
    width: 10%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 10rem 4% 2rem;
  }
  .skill-card p {
    font-size: 1.6rem;
  }
  .proyects-card {
    width: 240px;
    height: 320px;
  }
}

@media (max-width: 768px) {
  .header {
    background-color: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    z-index: 1;
    padding: 1rem 4%;
    background-color: var(--second-bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s;
  }

  .navbar.active {
    transition-delay: 0s;
    left: 0;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(0);
    transition-delay: 0.25s;
  }
  .skill-card {
    margin: auto 20px;
  }
}

@media (max-width: 520px) {
  /* html {
    font-size: 50%;
  } */

  .home-content {
    margin-top: -25%;
  }

  .home-content h1 {
    font-size: 4.2rem;
  }

  .home-sci {
    width: 160px;

    position: absolute;
    bottom: 0rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }

  .skill-card {
    width: 15%;
    margin: auto 10px;
  }

  .skill-card p {
    font-size: 1.2rem;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 4.2rem;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 371px) {
  html {
    font-size: 50%;
  }
}

/* ANIMACION */

.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: 98;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate,
.skills.show-animate .animate,
.snake.show-animate .animate,
.contact.show-animate .animate,
.footer.show-animate .animate,
.proyects.show-animate .animate,
.designs.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

.animate.scroll {
  transition: 1s ease;
  animation-delay: calc(0.3s / var(--i));
  animation: none;
}

section:nth-child(odd) .animate.scroll {
  background-color: var(--second-bg-color);
}

.about.show-animate .animate.scroll {
  animation-delay: calc(0.3s * var(--i));
  width: 0;
}

/* keyframe */
@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }
  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;

    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0%;
  }
}
